# Сколько раз "форкаем" JVM для разных замеров
jmh.forks=1

# Аналогично для "warmupForks" (прогревочные форки)
jmh.warmupForks=1

# Количество warmup-итераций (прогревочных)
jmh.warmupIterations=6

# Сколько секунд длится каждая итерация прогрева
jmh.warmupSeconds=10

# Количество измерительных итераций
jmh.measurementIterations=6

# Сколько секунд длится каждая измерительная итерация
jmh.measurementSeconds=10
