"C:\Users\Кирилл Викторович\.jdks\corretto-22.0.2\bin\java.exe" "-javaagent:C:\Users\Кирилл Викторович\AppData\Local\Programs\IntelliJ IDEA Ultimate\lib\idea_rt.jar=51222:C:\Users\Кирилл Викторович\AppData\Local\Programs\IntelliJ IDEA Ultimate\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "D:\jetbrains\backend_academy_2024_project_4-java-k1rtar\target\classes;C:\Users\Кирилл Викторович\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;C:\Users\Кирилл Викторович\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.8.6\spotbugs-annotations-4.8.6.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\code\findbugs\jsr305\3.0.1\jsr305-3.0.1.jar;C:\Users\Кирилл Викторович\.m2\repository\org\gaul\modernizer-maven-annotations\2.9.0\modernizer-maven-annotations-2.9.0.jar;C:\Users\Кирилл Викторович\.m2\repository\org\mapstruct\mapstruct\1.6.0\mapstruct-1.6.0.jar;C:\Users\Кирилл Викторович\.m2\repository\org\jcommander\jcommander\1.84\jcommander-1.84.jar;C:\Users\Кирилл Викторович\.m2\repository\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar;C:\Users\Кирилл Викторович\.m2\repository\commons-codec\commons-codec\1.17.0\commons-codec-1.17.0.jar;C:\Users\Кирилл Викторович\.m2\repository\commons-validator\commons-validator\1.9.0\commons-validator-1.9.0.jar;C:\Users\Кирилл Викторович\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar;C:\Users\Кирилл Викторович\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar;C:\Users\Кирилл Викторович\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\Кирилл Викторович\.m2\repository\commons-logging\commons-logging\1.3.3\commons-logging-1.3.3.jar;C:\Users\Кирилл Викторович\.m2\repository\it\unimi\dsi\fastutil\8.5.13\fastutil-8.5.13.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\guava\guava\33.2.1-jre\guava-33.2.1-jre.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Кирилл Викторович\.m2\repository\org\checkerframework\checker-qual\3.45.0\checker-qual-3.45.0.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\errorprone\error_prone_annotations\2.18.0\error_prone_annotations-2.18.0.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar;C:\Users\Кирилл Викторович\.m2\repository\com\github\ben-manes\caffeine\caffeine\3.1.8\caffeine-3.1.8.jar;C:\Users\Кирилл Викторович\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar;C:\Users\Кирилл Викторович\.m2\repository\org\apache\logging\log4j\log4j-core\2.23.1\log4j-core-2.23.1.jar;C:\Users\Кирилл Викторович\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar;C:\Users\Кирилл Викторович\.m2\repository\org\apache\logging\log4j\log4j-slf4j2-impl\2.23.1\log4j-slf4j2-impl-2.23.1.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\inject\guice\7.0.0\guice-7.0.0.jar;C:\Users\Кирилл Викторович\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\Кирилл Викторович\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\Кирилл Викторович\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.2\jackson-databind-2.17.2.jar;C:\Users\Кирилл Викторович\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.2\jackson-annotations-2.17.2.jar;C:\Users\Кирилл Викторович\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.2\jackson-core-2.17.2.jar;C:\Users\Кирилл Викторович\.m2\repository\net\java\dev\jna\jna\5.14.0\jna-5.14.0.jar;C:\Users\Кирилл Викторович\.m2\repository\net\bytebuddy\byte-buddy\1.14.18\byte-buddy-1.14.18.jar;C:\Users\Кирилл Викторович\.m2\repository\org\openjdk\jmh\jmh-core\1.37\jmh-core-1.37.jar;C:\Users\Кирилл Викторович\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Кирилл Викторович\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\Кирилл Викторович\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.37\jmh-generator-annprocess-1.37.jar" backend.academy.flame.Main --config D:\jetbrains\backend_academy_2024_project_4-java-k1rtar\src\main\resources\config_single.json
23:07:07.539 INFO  [main           ] backend.academy.flame.Main          -- Rendering completed in 1023176 ms
23:07:08.720 INFO  [main           ] backend.academy.flame.Main          -- Image saved to 1thread

Process finished with exit code 0


------------------------------------------------------------------------------------


"C:\Users\Кирилл Викторович\.jdks\corretto-22.0.2\bin\java.exe" "-javaagent:C:\Users\Кирилл Викторович\AppData\Local\Programs\IntelliJ IDEA Ultimate\lib\idea_rt.jar=51484:C:\Users\Кирилл Викторович\AppData\Local\Programs\IntelliJ IDEA Ultimate\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "D:\jetbrains\backend_academy_2024_project_4-java-k1rtar\target\classes;C:\Users\Кирилл Викторович\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;C:\Users\Кирилл Викторович\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.8.6\spotbugs-annotations-4.8.6.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\code\findbugs\jsr305\3.0.1\jsr305-3.0.1.jar;C:\Users\Кирилл Викторович\.m2\repository\org\gaul\modernizer-maven-annotations\2.9.0\modernizer-maven-annotations-2.9.0.jar;C:\Users\Кирилл Викторович\.m2\repository\org\mapstruct\mapstruct\1.6.0\mapstruct-1.6.0.jar;C:\Users\Кирилл Викторович\.m2\repository\org\jcommander\jcommander\1.84\jcommander-1.84.jar;C:\Users\Кирилл Викторович\.m2\repository\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar;C:\Users\Кирилл Викторович\.m2\repository\commons-codec\commons-codec\1.17.0\commons-codec-1.17.0.jar;C:\Users\Кирилл Викторович\.m2\repository\commons-validator\commons-validator\1.9.0\commons-validator-1.9.0.jar;C:\Users\Кирилл Викторович\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar;C:\Users\Кирилл Викторович\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar;C:\Users\Кирилл Викторович\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\Кирилл Викторович\.m2\repository\commons-logging\commons-logging\1.3.3\commons-logging-1.3.3.jar;C:\Users\Кирилл Викторович\.m2\repository\it\unimi\dsi\fastutil\8.5.13\fastutil-8.5.13.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\guava\guava\33.2.1-jre\guava-33.2.1-jre.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Кирилл Викторович\.m2\repository\org\checkerframework\checker-qual\3.45.0\checker-qual-3.45.0.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\errorprone\error_prone_annotations\2.18.0\error_prone_annotations-2.18.0.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar;C:\Users\Кирилл Викторович\.m2\repository\com\github\ben-manes\caffeine\caffeine\3.1.8\caffeine-3.1.8.jar;C:\Users\Кирилл Викторович\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar;C:\Users\Кирилл Викторович\.m2\repository\org\apache\logging\log4j\log4j-core\2.23.1\log4j-core-2.23.1.jar;C:\Users\Кирилл Викторович\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar;C:\Users\Кирилл Викторович\.m2\repository\org\apache\logging\log4j\log4j-slf4j2-impl\2.23.1\log4j-slf4j2-impl-2.23.1.jar;C:\Users\Кирилл Викторович\.m2\repository\com\google\inject\guice\7.0.0\guice-7.0.0.jar;C:\Users\Кирилл Викторович\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\Кирилл Викторович\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\Кирилл Викторович\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.2\jackson-databind-2.17.2.jar;C:\Users\Кирилл Викторович\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.2\jackson-annotations-2.17.2.jar;C:\Users\Кирилл Викторович\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.2\jackson-core-2.17.2.jar;C:\Users\Кирилл Викторович\.m2\repository\net\java\dev\jna\jna\5.14.0\jna-5.14.0.jar;C:\Users\Кирилл Викторович\.m2\repository\net\bytebuddy\byte-buddy\1.14.18\byte-buddy-1.14.18.jar;C:\Users\Кирилл Викторович\.m2\repository\org\openjdk\jmh\jmh-core\1.37\jmh-core-1.37.jar;C:\Users\Кирилл Викторович\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Кирилл Викторович\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\Кирилл Викторович\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.37\jmh-generator-annprocess-1.37.jar" backend.academy.flame.Main --config D:\jetbrains\backend_academy_2024_project_4-java-k1rtar\src\main\resources\config.json
23:12:59.808 INFO  [main           ] backend.academy.flame.Main          -- Rendering completed in 149813 ms
23:13:01.058 INFO  [main           ] backend.academy.flame.Main          -- Image saved to 8threads

Process finished with exit code 0


Время выполнения многопоточной версии в 1023176/149813 ≈ 6,83 раза меньше,
чем в случае с однопоточной
